[mysql]
user = user
password = password
host = ip_addr
db = database

[logger-input]
# UDP socket or syslog port
host = ip_addr
port = udp_port

[other]
mins_to_look_back = 1000

[time]
# Deployment timezone
timezone = Asia/Kolkata
